<?xml version="1.0"?>
<document filename="Travel Document.pdf">
  
  <!-- Definisi Layout (Ukuran Kertas) -->
  
  <template pageSize="(595, 842)" title="Travel Document" author="Evan Lokajaya">
    <pageTemplate id="first">
      <!-- Menentukan luas dari canvas yang dapat kita 'tulis' dengan parameter widht & height beserta titik awal penulisan identasi/margin. x1 dan y1 dimulai dari kiri bawah -->
      <frame id="first" x1="30.0" y1="30.0" width="538" height="800"/>
    </pageTemplate>
  </template>
  
  <!-- Definisi Style -->
  <stylesheet>
    <!-- Style Tabel -->
    <blockTableStyle id="Table_String_Default">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Tbl_Left_Grid">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>
    
    <blockTableStyle id="Tbl_Signing">
      <blockAlignment value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,0" />
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="0,0" />
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0" />
      <lineStyle kind="LINEAFTER" colorName="black" start="0,0" stop="0,0" />
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <!-- Style Huruf -->
    
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_table_header" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_right" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  
  <story>
    <!-- Definisi Object Alias-->
    <para style="terp_default">[[repeatIn(objects, 'o')]] </para>
    
    <!-- Judul Report -->
    
    <blockTable colWidths="500.0" style="Table_String_Default">
      <tr>
        <td>
          <para style="terp_header">DELIVERY ORDER</para>
        </td>
      </tr>
    </blockTable>
    
    <!-- Gap/Space Baris Kosong -->
    
    <para style="terp_default"><font color="white"></font></para>
    
    <!-- Header Report -->
    
    <blockTable colWidths="300.0, 150.0" style="Table_String_Default">
      <tr>
        <td>
          <para style="terp_default">Customer : [[ o.partner_id.name ]]</para>
          <para style="terp_default">Address : [[ o.partner_id.street ]] [[ o.partner_id.street2 ]]</para>
          <para style="terp_default">Phone : [[ o.partner_id.phone or '-' ]] / [[ o.partner_id.mobile or '-' ]]</para>
        </td>
        <td>
          <para style="terp_default">No. : [[ o.name ]]</para>
          <para style="terp_default">Date : [[ time.strftime('%d %B %Y', time.strptime(o.min_date,'%Y-%m-%d %H:%M:%S')) ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <!-- Gap/Space Baris Kosong -->
    
    <para style="terp_default"><font color="white"></font></para>
    
    <!-- Header Tabel -->
    
    <blockTable colWidths="200, 125, 125" repeatRows="1" style="Tbl_Left_Grid">
      <tr>
        <td><para style="terp_table_header">Product</para></td>
        <td><para style="terp_table_header">Qty</para></td>
        <td><para style="terp_table_header">UoM</para></td>
      </tr>
    </blockTable>
    
    <!-- Line Tabel -->
    
    <section>
      <para style="terp_default">[[ repeatIn(o.move_lines, 'l') ]]</para>
      <blockTable colWidths="200, 125, 125" repeatRows="0" style="Tbl_Left_Grid">
        <tr>
          <td><para style="terp_default">[[ l.product_id.name ]]</para></td>
          <td><para style="terp_default_right">[[ l.product_uom_qty ]]</para></td>
          <td><para style="terp_default_right">[[ l.product_uom.name ]]</para></td>
        </tr>
      </blockTable>
    </section>
    
    <!-- Gap/Space Baris Kosong -->
    
    <para style="terp_default"><font color="white"></font></para>
    <para style="terp_default"><font color="white"></font></para>
    
    <blockTable colWidths="150" rowHeights="100" style="Tbl_Signing">
      <tr>
        <td>
          <para style="terp_table_header" spaceAfter="80">Mengetahui</para>
          <para style="terp_table_header">[[ o.create_uid.name ]]</para>
        </td>
      </tr>
    </blockTable>
  
  </story>
  
</document>